sonar.host.url = https://sonarcloud.io/
sonar.sources = .
sonar.exclusions = vendor/
sonar.sourceEncoding = UTF-8
sonar.organization = cathive
sonar.projectKey = terraform-provider-concourse
sonar.projectName = Terraform Provider Plugin for Concourse CI
sonar.projectDescription = A provider plugin for Terraform that allows management of Concourse CI resources
sonar.projectVersion = 0.0.1
sonar.links.homepage = https://github.com/cathive/terraform-provider-concourse
sonar.links.issue = https://github.com/cathive/terraform-provider-concourse/issues
sonar.links.ci = https://ci.cathive.com/
sonar.links.scm = https://github.com/cathive/terraform-provider-concourse.git
sonar.links.scm_dev = ssh://git@github.com:cathive/terraform-provider-concourse.git
sonar.scm.provider = git
sonar.go.coverage.reportPaths = ./coverage.out